API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=7251212811:AAGrtVmGsgkc7aMz0rDWyHE4nGRyJ8iTMR0
LOGGER_ID=-1002126331305
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6297993475
STRING_SESSION=BAGi8fAAcRotOfVtREy2BnRc9yWrzS9MTG1sLL7Rg5e5OjOPZgSZ8IN7iIhVZIDVt8y5Q1w6ZQnDDCGyxPbcc5K9wQ31mSfIiuN-3wICEDmMPxGNEctRYKrN60N90XotDt5AgpW7PplpWdh2cNTVVxxYmwEA23GlOXTTrDW-eGllwUW4DWQMDeyiYBIxqZ8suQjwslOnMRSVjpge9sZt2jtG0P6E0BXKeDijxHH60ktGmqhjWYANM7ZpgsyCrdLnbQs_MuXDNJsE_Z7kH47qBFnSFQq-TfoiUKvMkBGLiLpoVEX5vajOAd_Ia95gY_TD6x7TIDd05hr3M2_50aRP8Wi8iAoDhgAAAAG8jJQbAA
